concrete MiniCat of Mini = CatCat,NamesCat ** open ConstructionCat, GrammarCat, ParamX, (E=ExtendCat), ParadigmsCat, BeschCat, MorphoCat, (S=StructuralCat), Prelude in {

lin abu_dhabi_LN = mkLN "Abu Dhabi" masculine ;
lin abuja_LN = mkLN "Abuja" feminine ;
lin accra_LN = mkLN "Accra" feminine ;
lin addis_ababa_LN = mkLN "Addis Abeba" feminine ;
lin afghani_2_N = mkN "afganès" "afganesos" masculine ;
--lin afghanistan_LN = mkLN "Afganistan" masculine ; --article
--lin afghanistan_LN = prepLN (useDefLN (mkLN "Afganistan" masculine)) (ParadigmsCat.dative) ;
lin afghanistan_LN = prepLN (defLN (mkLN "Afganistan" masculine)) (ParadigmsCat.dative) ;
--lin united_states_LN = prepLN (defLN (mkLN "États-Unis" masculine plural)) (dative) ;
lin afrikaans_N = mkN "afrikaans" ;
lin albania_LN = mkLN "Albània" feminine ;
lin albanian_2_N = mkN "albanès" "albanesos" masculine ;
lin algeria_LN = mkLN "Algèria" feminine ;
lin algiers_LN = mkLN "Alger" feminine ;
lin american_N = mkN "americà" ;
lin amman_LN = mkLN "Amman" feminine ;
lin amsterdam_LN = mkLN "Amsterdam" feminine ;
lin andorra_LN = mkLN "Andorra" feminine ;
lin anglo_saxon_3_N = mkN "anglosaxó" ;
lin angola_LN = mkLN "Angola" feminine ;
lin angora_1_LN = mkLN "Angora" feminine ;
lin ankara_LN = mkLN "Ankara" feminine ;
lin annaba_LN = mkLN "Annaba" feminine ;
lin antananarivo_LN = mkLN "Antananarivo" feminine ;
lin antigua_and_barbuda_LN = mkLN "Antigua i Barbuda" feminine ;
lin apia_LN = mkLN "Apia" feminine ;
lin arabic_A = mkA "àrab" "àrab" ;
lin area_6_N = mkN "àrea" ;
lin argentina_1_LN = mkLN "Argentina" feminine ; --article
lin armenia_LN = mkLN "Armènia" feminine ;
lin armenian_2_N = mkN "armeni" "armenis" masculine ;
lin asmara_LN = mkLN "Asmara" feminine ;
lin assamese_N = mkN "assamès" ;
lin asunción_LN = variants {} ;
lin athens_1_LN = mkLN "Atenes" feminine ;
lin attic_2_N = mkN (variants {"àtic"; "àt"}) "àtics" masculine ;
lin australia_1_LN = mkLN "Austràlia" feminine ;
lin austria_LN = mkLN "Àustria" feminine ;
lin avestan_N = mkN "avèstic" ;
lin azerbaijan_LN = mkLN "Azerbaidjan" masculine ; --article
lin baghdad_LN = mkLN "Bagdad" masculine ;
lin bahrain_2_LN = mkLN "Bahrain" masculine ;
lin baku_LN = mkLN "Bakú" masculine ;
lin baltic_2_A = mkA "bàltica" ; --guessed
lin bamako_LN = mkLN "Bamako" feminine ;
lin bangkok_LN = mkLN "Bangkok" masculine ;
lin bangladesh_LN = mkLN "Bangladesh" masculine ;
lin bangui_LN = mkLN "Bangui" feminine ;
lin banjul_LN = mkLN "Banjul" masculine ;
lin barbados_2_LN = mkLN "Barbados" feminine ; --article --plural
lin barcelona_LN = mkLN "Barcelona" feminine ;
lin basseterre_LN = mkLN "Basseterre" feminine ;
lin beijing_LN = mkLN "Pequín" masculine ;
lin beirut_LN = mkLN "Beirut" feminine ;
lin belarus_LN = mkLN "Bielorússia" feminine ;
lin belarusian_N = mkN "bielorús" ;
lin belfast_LN = mkLN "Belfast" masculine ;
lin belgium_LN = mkLN "Bèlgica" feminine ;
lin belgrade_LN = mkLN "Belgrad" masculine ;
lin belize_LN = mkLN "Belize" feminine ;
lin bengali_3_N = mkN "bengalí" masculine ;
lin benghazi_LN = mkLN "Bengasi" feminine ;
lin benin_LN = mkLN "Benín" masculine ; --article
lin beograd_LN = mkLN "Belgrad" masculine ;
lin bergen_LN = mkLN "Bergen" feminine ;
lin berlin_1_LN = mkLN "Berlín" masculine ;
lin bern_LN = mkLN "Berna" feminine ;
lin bhutan_LN = mkLN "Bhutan" masculine ; --article
lin bishkek_LN = mkLN "Bixkek" masculine ;
lin bissau_LN = mkLN "Bissau" feminine ;
lin bogota_LN = mkLN "Bogotà" feminine ;
lin bolivia_1_LN = mkLN "Bolívia" feminine ;
lin border_1_N = mkN "frontera" ;
lin botswana_LN = mkLN "Botswana" feminine ;
lin brasilia_LN = mkLN "Brasília" feminine ;
lin bratislava_LN = mkLN "Bratislava" feminine ;
lin brazil_1_LN = mkLN "Brasil" masculine ; --article
lin brazzaville_LN = mkLN "Brazzaville" feminine ;
lin breton_N = mkN "bretó" ;
lin bridgetown_LN = mkLN "Bridgetown" masculine ;
lin brunei_LN = mkLN "Brunei" feminine ;
lin brussels_LN = mkLN "Brussel·les" feminine ;
lin bucarest_LN = mkLN "Bucarest" masculine ;
lin budapest_LN = mkLN "Budapest" feminine ;
lin buenos_aires_LN = mkLN "Buenos Aires" masculine ;
lin bujumbura_LN = mkLN "Bujumbura" feminine ;
lin bulgaria_LN = mkLN "Bulgària" feminine ;
lin bulgarian_N = mkN "búlgar" ;
lin burkina_faso_LN = mkLN "Burkina Faso" masculine ;
lin burma_LN = mkLN "Birmània" feminine ;
lin burundi_LN = mkLN "Burundi" masculine ;
lin cairo_2_LN = mkLN "El Caire" masculine ;
lin cambodia_LN = mkLN "Cambodja" feminine ;
lin cameroon_2_LN = mkLN "Camerun" masculine ; --article
lin canada_LN = mkLN "Canadà" masculine ; --article
lin canberra_LN = mkLN "Canberra" feminine ;
lin cape_verde_LN = mkLN "Cap Verd" masculine ;
lin cape_town_LN = mkLN "Ciutat del Cap" feminine ;
lin capital_3_N = mkN "capital" ;
lin caracas_LN = mkLN "Caracas" feminine ;
lin cardiff_LN = mkLN "Cardiff" masculine ;
lin caribbean_LN = mkLN "Carib" masculine ; --article
lin casablanca_LN = mkLN "Casablanca" feminine ;
lin castries_LN = mkLN "Castries" masculine ;
lin catalan_N = mkN "català" ;
lin caucasus_LN = mkLN "Caucas" masculine ; --article
lin celtic_N = mkN "cèltic" ;
lin central_african_A = variants {} ;
lin central_african_republic_LN = mkLN "República Centreafricana" feminine ; --article
lin ceylon_2_LN = mkLN "Sri Lanka" feminine ;
lin chad_3_LN = mkLN "Txad" masculine ; --article
lin chengguan_district_LN = mkLN "Chengguan District" masculine ; --guessed
lin chile_LN = mkLN "Xile" masculine ;
lin china_1_LN = mkLN "Xina" feminine ; --article
lin chisinau_LN = variants {} ;
lin coat_of_arms_N = mkN "escut d'armes" ;
lin cockney_2_N = variants {} ;
lin colombia_LN = mkLN "Colòmbia" feminine ;
lin colombo_LN = mkLN "Colombo" masculine ;
lin comoros_LN = mkLN "Comores" feminine ; --article --plural
lin conakry_LN = mkLN "Conakry" feminine ;
lin congo_1_LN = mkLN "República Democràtica del Congo" feminine ; --article
lin congo_3_LN = mkLN "Congo" masculine ; --article
lin copenhagen_LN = mkLN "Copenhagen" masculine ;
lin cork_3_LN = mkLN "Cork" masculine ;
lin cornish_N = mkN "còrnic" ;
lin costa_rica_LN = mkLN "Costa Rica" feminine ;
lin cotonou_LN = mkLN "Cotonou" feminine ;
lin country_2_N = mkN "país" masculine ;
lin croatia_LN = mkLN "Croàcia" feminine ;
lin cuba_2_LN = mkLN "Cuba" feminine ;
lin cyprus_1_LN = mkLN "Xipre" masculine ;
lin czech_3_N = mkN "txec" ;
lin czech_republic_LN = mkLN "Txèquia" feminine ;
lin dacca_LN = mkLN "Dhaka" feminine ;
lin dakar_LN = mkLN "Dakar" masculine ;
lin damascus_LN = mkLN "Damasc" masculine ;
lin danish_1_N = mkN "danès" "danesos" masculine ;
lin dar_es_salaam_LN = mkLN "Dar es Salaam" masculine ;
lin dari_N = mkN "darí" ;
lin denmark_LN = mkLN "Dinamarca" feminine ;
lin djibouti_1_LN = mkLN "Djibuti" feminine ;
lin djibouti_2_LN = mkLN "República de Djibouti" feminine ; --article
lin doha_LN = mkLN "Doha" feminine ;
lin dominica_2_LN = mkLN "Dominica" feminine ;
lin dominican_republic_LN = mkLN "República Dominicana" feminine ; --article
lin dublin_LN = mkLN "Dublín" masculine ;
lin dushanbe_LN = mkLN "Duixanbe" feminine ;
lin dutch_N = mkN "holandès" "holandesos" masculine ;
lin east_timor_LN = mkLN "Timor Oriental" masculine ; --article
lin ecuador_LN = mkLN "Equador" masculine ; --article
lin edinburgh_LN = mkLN "Edimburg" feminine ;
lin egypt_1_LN = mkLN "Egipte" masculine ;
lin english_N = mkN "anglès" ;
lin equatorial_guinea_LN = mkLN "Guinea Equatorial" feminine ; --article
lin eritrea_LN = mkLN "Eritrea" feminine ;
lin erse_N = mkN "gaèlic" ;
lin estonia_LN = mkLN "Estònia" feminine ;
lin eswatini_LN = mkLN "Eswatini" masculine ;
lin ethiopia_LN = mkLN "Etiòpia" feminine ;
lin faroese_N = mkN "feroès" ;
lin farsi_2_N = mkN "persa" ;
lin federated_states_of_micronesia_LN = mkLN "Estats Federats de Micronèsia" masculine ; --article --plural
lin fiji_LN = mkLN "Fiji" feminine ; --article --plural
lin finland_LN = mkLN "Finlàndia" feminine ;
lin finnish_N = mkN "finès" ;
lin flag_1_N = mkN "bandera" ;
lin flemish_2_N = mkN "flamenc" ;
lin formosa_LN = mkLN "Taiwan" masculine ;
lin france_1_LN = mkLN "França" feminine ;
lin freetown_LN = mkLN "Freetown" masculine ;
lin french_N = mkN "francès" ;
lin friulian_N = mkN "furlà" ;
lin funafuti_LN = mkLN "Funafuti" feminine ;
lin gabon_LN = mkLN "Gabon" masculine ; --article
lin gaborone_LN = mkLN "Gaborone" feminine ;
lin gaelic_N = mkN "gaèlic" ;
lin galician_N = mkN "gallec" ;
lin gdansk_LN = mkLN "Gdańsk" feminine ;
lin geordie_2_N = variants {} ;
lin george_town_LN = mkLN "George Town" masculine ;
lin georgetown_2_LN = mkLN "Georgetown" masculine ;
lin georgia_3_LN = mkLN "Geòrgia" feminine ;
lin german_N = mkN "alemany" ;
lin germany_LN = mkLN "Alemanya" feminine ;
lin ghana_LN = mkLN "Ghana" feminine ;
lin gothic_1_N = mkN "gòtic" ;
lin great_britain_1_LN = mkLN "Regne Unit" masculine ; --article
lin greece_1_LN = mkLN "Grècia" feminine ;
lin greek_N = mkN "grec" ;
lin grenada_LN = mkLN "Granada" feminine ;
lin guatemala_LN = mkLN "Guatemala" feminine ;
lin guatemala_city_LN = mkLN "Ciutat de Guatemala" feminine ; --article
lin guinea_LN = mkLN "Guinea" feminine ; --article
lin guinea_bissau_LN = mkLN "Guinea Bissau" feminine ; --article
lin gujarati_N = mkN "gujarati" ;
lin guyana_LN = mkLN "Guyana" feminine ;
lin gypsy_N = mkN "gitano" ;
lin haiti_2_LN = mkLN "Haití" masculine ;
lin haitian_creole_N = mkN "crioll haitià" ;
lin hanoi_LN = mkLN "Hanoi" feminine ;
lin harare_LN = mkLN "Harare" feminine ;
lin havana_LN = mkLN "L'Havana" feminine ; --article
lin have_1_V2 = mkV2 (mkV (tenir_108 "tenir" (0|1|2))) ; --unchecked
lin helsinki_LN = mkLN "Hèlsinki" feminine ;
lin hindi_N = mkN "hindi" ;
lin hindustani_2_N = mkN "indostanès" ;
lin honduras_LN = mkLN "Hondures" feminine ;
lin honiara_LN = mkLN "Honiara" feminine ;
lin hungary_LN = mkLN "Hongria" feminine ;
lin iceland_1_LN = mkLN "Islàndia" feminine ;
lin icelandic_N = mkN "islandès" "islandesos" masculine ;
lin islamabad_LN = mkLN "Islamabad" masculine ;
lin in_1_Prep = mkPrep "en" ; --guessed
lin inchon_1_LN = mkLN "Inchon" masculine ;
lin india_LN = mkLN "Índia" feminine ; --article
lin indian_N = mkN "indi" "indis" masculine ;
lin indonesia_LN = mkLN "Indonèsia" feminine ;
lin inhabitant_1_N = mkN "habitant" ;
lin iran_LN = mkLN "Iran" masculine ; --article
lin iranian_N = mkN "irànic" ;
lin iraq_LN = mkLN "Iraq" masculine ; --article
lin ireland_1_LN = mkLN "Irlanda" feminine ;
lin irish_3_N = mkN "irlandès" "irlandesos" masculine ;
lin israel_1_LN = mkLN "Israel" masculine ;
lin italian_N = mkN "italià" ;
lin italic_2_N = mkN "itàlic" ;
lin italy_LN = mkLN "Itàlia" feminine ;
lin ivory_coast_LN = mkLN "Costa d'Ivori" feminine ; --article
lin jakarta_LN = mkLN "Djakarta" feminine ;
lin jamaica_1_LN = mkLN "Jamaica" feminine ;
lin japan_2_LN = mkLN "Japó" masculine ; --article
lin jerusalem_LN = mkLN "Jerusalem" feminine ;
lin jordan_2_LN = mkLN "Jordània" feminine ;
lin kabul_LN = mkLN "Kabul" masculine ;
lin kampala_LN = mkLN "Kampala" feminine ;
lin kashmiri_2_N = mkN "caixmiri" "caixmiris" masculine ;
lin kathmandu_LN = mkLN "Katmandú" masculine ;
lin kazakhstan_LN = mkLN "Kazakhstan" masculine ; --article
lin kenya_LN = mkLN "Kenya" feminine ;
lin khartoum_LN = mkLN "Khartum" feminine ;
lin khowar_N = variants {} ;
lin kiev_LN = mkLN "Kíev" masculine ;
lin kigali_LN = mkLN "Kigali" feminine ;
lin kilometre_1_N = mkN "kilòmetre" ;
lin kingdom_of_the_netherlands_LN = mkLN "Països Baixos" masculine ; --article --plural
lin kingston_3_LN = mkLN "Kingston" masculine ;
lin kingstown_LN = mkLN "Kingstown" masculine ;
lin kinshasa_LN = mkLN "Kinshasa" feminine ;
lin kiribati_LN = mkLN "Kiribati" feminine ; --article --plural
lin kolonia_LN = mkLN "Kolonia" feminine ;
lin kuchean_N = variants {} ;
lin kurdish_N = mkN "kurd" ;
lin kuwait_1_LN = mkLN "Al-Kuwait" masculine ;
lin kuwait_2_LN = mkLN "Kuwait" masculine ;
lin kuwait_city_LN = mkLN "Al-Kuwait" masculine ;
lin kyiv_LN = mkLN "Kíev" masculine ;
lin kyrgyzstan_LN = mkLN "Kirguizistan" masculine ; --article
lin la_habana_LN = mkLN "L'Havana" feminine ; --article
lin la_paz_LN = mkLN "La Paz" feminine ; --article
lin ladin_N = mkN "ladí" ;
lin language_1_N = mkN "llenguatge" ;
lin laos_LN = mkLN "Laos" masculine ;
lin latakia_2_LN = mkLN "Latakia" feminine ;
lin latin_N = mkN "llatí" ;
lin latvia_LN = mkLN "Letònia" feminine ;
lin latvian_N = mkN "letó" ;
lin lebanon_LN = mkLN "Líban" masculine ; --article
lin lesotho_LN = mkLN "Lesotho" masculine ;
lin liberia_LN = mkLN "Libèria" feminine ;
lin libreville_LN = mkLN "Libreville" feminine ;
lin libya_LN = mkLN "Líbia" feminine ;
lin liechtenstein_LN = mkLN "Liechtenstein" masculine ;
lin lilongwe_LN = mkLN "Lilongwe" feminine ;
lin lima_LN = mkLN "Lima" feminine ;
lin lisbon_LN = mkLN "Lisboa" feminine ;
lin lithuania_LN = mkLN "Lituània" feminine ;
lin lithuanian_N = mkN "lituà" ;
lin ljubljana_LN = mkLN "Ljubljana" feminine ;
lin lobito_LN = mkLN "Lobito" masculine ;
lin lomé_LN = variants {} ;
lin london_1_LN = mkLN "Londres" masculine ;
lin low_german_N = mkN "baix alemany" ;
lin luanda_LN = mkLN "Luanda" feminine ;
lin lusaka_LN = mkLN "Lusaka" feminine ;
lin luwian_N = mkN "luvi" ;
lin luxembourg_1_LN = mkLN "Ciutat de Luxemburg" feminine ; --article
lin luxembourg_2_LN = mkLN "Luxemburg" masculine ;
lin lycian_N = mkN "lici" ;
lin lydian_N = mkN "lidi" ;
lin macedonia_1_LN = mkLN "Macedònia" feminine ;
lin macedonian_2_N = mkN "macedònic" ;
lin madagascar_2_LN = mkLN "Madagascar" masculine ;
lin madrid_LN = mkLN "Madrid" masculine ;
lin malabo_LN = mkLN "Malabo" masculine ;
lin malawi_LN = mkLN "Malawi" masculine ;
lin malaysia_LN = mkLN "Malàisia" feminine ;
lin maldives_LN = mkLN "Maldives" feminine ; --article --plural
lin male_3_LN = mkLN "Malé" feminine ;
lin mali_LN = mkLN "Mali" masculine ; --article
lin malta_2_LN = mkLN "Malta" feminine ;
lin malé_LN = variants {} ;
lin managua_LN = mkLN "Managua" feminine ;
lin manama_LN = mkLN "Al-Manama" feminine ;
lin manila_LN = mkLN "Manila" feminine ;
lin manx_1_N = mkN "manx" masculine ;
lin maputo_LN = mkLN "Maputo" masculine ;
lin marathi_N = mkN "marathi" ;
lin mariehamn_LN = mkLN "Mariehamn" feminine ;
lin marshall_islands_LN = mkLN "Illes Marshall" feminine ; --article --plural
lin maseru_LN = mkLN "Maseru" feminine ;
lin mauritania_LN = mkLN "Mauritània" feminine ;
lin mauritius_1_LN = mkLN "República de Maurici" feminine ; --article
lin mbabane_LN = mkLN "Mbabane" feminine ;
lin mecca_LN = mkLN "La Meca" feminine ; --article
lin melanesia_LN = mkLN "Melanèsia" feminine ;
lin mexico_LN = mkLN "Mèxic" masculine ;
lin mexico_city_LN = mkLN "Ciutat de Mèxic" feminine ;
lin minsk_LN = mkLN "Minsk" masculine ;
lin modern_english_N = mkN "anglès modern" ;
lin modern_greek_N = mkN "grec modern" ;
lin mogadishu_LN = mkLN "Mogadiscio" feminine ;
lin moldova_LN = mkLN "Moldàvia" feminine ;
lin monaco_LN = mkLN "Mònaco" masculine ;
lin mongolia_2_LN = mkLN "Mongòlia" feminine ;
lin monrovia_LN = mkLN "Monròvia" feminine ;
lin montenegro_LN = mkLN "Montenegro" masculine ;
lin montevideo_LN = mkLN "Montevideo" masculine ;
lin morocco_LN = mkLN "El Marroc" masculine ; --unchecked --article
lin moscow_LN = mkLN "Moscou" feminine ;
lin mozambique_LN = mkLN "Moçambic" masculine ; --article
lin muscat_2_LN = mkLN "Muscat" masculine ;
lin muslim_A = mkA "musulmà" ; --guessed
lin n'djamena_LN = mkLN "N'Djamena" feminine ;
lin nairobi_LN = mkLN "Nairobi" feminine ;
lin namibia_LN = mkLN "Namíbia" feminine ;
lin nassau_LN = mkLN "Nassau" feminine ;
lin nauru_2_LN = mkLN "Nauru" feminine ;
lin nepal_LN = mkLN "Nepal" masculine ; --article
lin nepali_N = mkN "nepalès" "nepalesos" masculine ;
lin new_zealand_LN = mkLN "Nova Zelanda" feminine ;
lin niamey_LN = mkLN "Niamey" feminine ;
lin nicaragua_LN = mkLN "Nicaragua" feminine ;
lin nicosia_LN = mkLN "Nicòsia" feminine ;
lin niger_2_LN = mkLN "Níger" masculine ; --article
lin nigeria_LN = mkLN "Nigèria" feminine ;
lin nordic_2_A = mkA "nòrdic" ;
lin nordic_N = compN (mkN "llengües") "escandinaves" ;
lin norse_3_N = compN (mkN "llengües") "escandinaves" ;
lin north_korea_LN = mkLN "Corea del Nord" feminine ;
lin norway_LN = mkLN "Noruega" feminine ;
lin norwegian_N = mkN "noruec" ;
lin nouakchott_LN = mkLN "Nouakchott" masculine ;
lin nynorsk_N = mkN "nynorsk" ;
lin occitan_N = mkN "occità" ;
lin official_1_A = mkA "oficial" ;
lin old_french_N = mkN "francès antic" ;
lin old_frisian_N = mkN "frisó antic" ;
lin old_saxon_N = variants {} ;
lin oman_LN = mkLN "Oman" masculine ;
lin oslo_LN = mkLN "Oslo" feminine ;
lin ottawa_3_LN = mkLN "Ottawa" feminine ;
lin pago_pago_LN = mkLN "Pago Pago" masculine ;
lin pakistan_LN = mkLN "Pakistan" masculine ; --article
lin palaic_N = mkN "palaic" ;
lin palau_LN = mkLN "República de Palau" feminine ; --article
lin palestine_1_LN = mkLN "Palestina" feminine ;
lin pali_N = variants {} ;
lin panama_LN = mkLN "Panamà" masculine ; --article
lin panama_city_2_LN = mkLN "Ciutat de Panamà" feminine ; --article
lin papua_new_guinea_LN = mkLN "Papua Nova Guinea" feminine ;
lin paraguay_LN = mkLN "Paraguai" masculine ; --article
lin paramaribo_LN = mkLN "Paramaribo" feminine ;
lin paris_1_LN = mkLN "París" masculine ;
lin parthian_N = mkN "part" ;
lin pashto_1_N = mkN "paixtu" ;
lin peking_LN = mkLN "Pequín" masculine ;
lin persian_N = mkN "persa" ;
lin peru_LN = mkLN "Perú" masculine ; --article
lin philippines_2_LN = mkLN "Filipines" feminine ; --article --plural
lin phnom_penh_LN = mkLN "Phnom Penh" feminine ;
lin poland_LN = mkLN "Polònia" feminine ;
lin polish_4_N = mkN "polonès" "polonesos" masculine ;
lin polynesia_LN = mkLN "Polinèsia" feminine ; --article
lin port_au_prince_LN = mkLN "Port-au-Prince" feminine ;
lin port_louis_LN = mkLN "Port Louis" masculine ;
lin port_moresby_LN = mkLN "Port Moresby" masculine ;
lin port_of_spain_LN = mkLN "Port-of-Spain" masculine ;
lin port_vila_LN = mkLN "Port Vila" masculine ;
lin porto_LN = mkLN "Porto" masculine ;
lin porto_novo_LN = mkLN "Porto-Novo" masculine ;
lin portugal_LN = mkLN "Portugal" masculine ;
lin portuguese_1_N = mkN "portuguès" "portuguesos" masculine ;
lin prague_LN = mkLN "Praga" feminine ;
lin praia_LN = mkLN "Praia" feminine ;
lin prakrit_1_N = mkN "pràcrit" ;
lin prakrit_2_N = mkN "pràcrit" ;
lin pretoria_LN = mkLN "Pretòria" feminine ;
lin putrajaya_LN = mkLN "Putrajaya" feminine ;
lin pyongyang_LN = mkLN "Pyongyang" masculine ;
lin qatar_2_LN = mkLN "Qatar" masculine ;
lin quito_LN = mkLN "Quito" masculine ;
lin rabat_LN = mkLN "Rabat" feminine ;
lin rangoon_LN = mkLN "Rangun" feminine ;
lin reykjavik_LN = mkLN "Reykjavík" masculine ;
lin riga_LN = mkLN "Riga" feminine ;
lin riyadh_LN = mkLN "Riad" masculine ;
lin romaic_N = mkN "romaic" ;
lin romance_3_N = compN (mkN "llengua") "romànica" ;
lin romania_LN = mkLN "Romania" feminine ;
lin romanian_N = mkN "romanès" "romanesos" masculine ;
lin romansh_N = mkN "romanx" ;
lin romany_2_N = mkN "gitano" ;
lin rome_1_LN = mkLN "Roma" feminine ;
lin roseau_LN = mkLN "Roseau" feminine ;
lin russia_4_LN = mkLN "Rússia" feminine ;
lin russian_N = mkN "rus" "russos" masculine ;
lin rwanda_LN = mkLN "Ruanda" feminine ;
lin saint_john's_LN = mkLN "Saint John's" feminine ;
lin saint_kitts_and_nevis_LN = mkLN "Saint Christopher i Nevis" masculine ;
lin saint_lucia_LN = mkLN "Saint Lucia" feminine ;
lin saint_vincent_and_the_grenadines_LN = mkLN "Saint Vincent i les Grenadines" feminine ;
lin salisbury_LN = mkLN "Salisbury" feminine ;
lin salvador_LN = mkLN "El Salvador" masculine ; --unchecked --article
lin samoa_1_LN = mkLN "Samoa" feminine ;
lin san_jose_2_LN = mkLN "San José" masculine ;
lin san_marino_1_LN = mkLN "Ciutat de San Marino" feminine ; --article
lin san_marino_2_LN = mkLN "San Marino" masculine ;
lin san_salvador_LN = mkLN "San Salvador" masculine ;
lin sanaa_LN = mkLN "Sanà" feminine ;
lin sanskrit_N = mkN "sànscrit" ;
lin santiago_3_LN = mkLN "Santiago" feminine ;
lin santo_domingo_LN = mkLN "Santo Domingo" masculine ;
lin sardinian_N = mkN "sard" ;
lin saudi_arabia_LN = mkLN "Aràbia Saudita" feminine ; --article
lin scandinavia_2_LN = mkLN "Escandinàvia" feminine ;
lin scandinavian_2_N = mkN "germànic septentrional" ; --unchecked
lin scots_N = mkN "escocès" ;
lin scottish_gaelic_N = mkN "gaèlic escocès" ;
lin semarang_LN = mkLN "Semarang" masculine ;
lin senegal_LN = mkLN "Senegal" masculine ; --article
lin seoul_LN = mkLN "Seül" feminine ;
lin serbia_LN = mkLN "Sèrbia" feminine ;
lin serbo_croat_N = mkN "serbocroat" ;
lin seychelles_1_LN = mkLN "Seychelles" feminine ; --article --plural
lin shina_N = mkN "Xina" ;
lin siam_LN = mkLN "Tailàndia" feminine ;
lin sierra_leone_LN = mkLN "Sierra Leone" masculine ;
lin sindhi_N = mkN "sindhi" ;
lin singapore_1_LN = mkLN "Singapur" masculine ;
lin singapore_2_LN = mkLN "Singapur" masculine ;
lin sinhala_N = mkN "singalès" "singalesos" masculine ;
lin sinhalese_2_N = mkN "singalès" "singalesos" masculine ;
lin skopje_LN = mkLN "Skopje" feminine ;
lin slovak_2_N = mkN "eslovac" ;
lin slovakia_LN = mkLN "Eslovàquia" feminine ;
lin slovenia_LN = mkLN "Eslovènia" feminine ;
lin solomon_islands_LN = mkLN "Illes Salomó" feminine ; --article --plural
lin somalia_LN = mkLN "Somàlia" feminine ;
lin sorbian_N = mkN "sòrab" ;
lin south_africa_LN = mkLN "Sud-àfrica" feminine ;
lin south_korea_LN = mkLN "Corea del Sud" feminine ;
lin south_sudan_LN = mkLN "Sudan del Sud" masculine ; --article
lin south_tarawa_LN = mkLN "Tarawa" feminine ;
lin spain_LN = mkLN "Espanya" feminine ;
lin spanish_N = mkN "castellà" ;
lin square_1_A = mkA "quadrat" ;
lin st_george's_LN = mkLN "Saint George's" masculine ;
lin stockholm_LN = mkLN "Estocolm" masculine ;
lin sudan_1_LN = mkLN "Sudan" masculine ; --article
lin suriname_LN = mkLN "Surinam" masculine ; --article
lin suva_LN = mkLN "Suva" feminine ;
lin susa_LN = mkLN "Susa" feminine ;
lin sweden_LN = mkLN "Suècia" feminine ;
lin swedish_N = mkN "suec" ;
lin switzerland_LN = mkLN "Suïssa" feminine ;
lin syria_LN = mkLN "Síria" feminine ;
lin são_tomé_LN = variants {} ;
lin são_tomé_and_príncipe_LN = variants {} ;
lin taipei_LN = mkLN "Taipei" feminine ;
lin tajik_N = mkN "tadjik" ;
lin tajikistan_LN = mkLN "Tadjikistan" masculine ; --article
lin tallinn_LN = mkLN "Tallinn" feminine ;
lin tanga_2_LN = mkLN "Tanga" feminine ;
lin tanzania_LN = mkLN "Tanzània" feminine ;
lin tashkent_LN = mkLN "Tashkent" masculine ;
lin tbilisi_LN = mkLN "Tbilissi" feminine ;
lin tegucigalpa_LN = mkLN "Tegucigalpa" feminine ;
lin teheran_LN = mkLN "Teheran" masculine ;
lin the_bahamas_LN = mkLN "Bahames" feminine ; --article --plural
lin the_gambia_LN = mkLN "Gàmbia" feminine ;
lin tirana_LN = mkLN "Tirana" feminine ;
lin togo_LN = mkLN "Togo" masculine ; --article
lin tokyo_LN = mkLN "Tòquio" masculine ;
lin tonga_LN = mkLN "Tonga" feminine ;
lin trinidad_and_tobago_LN = mkLN "Trinitat i Tobago" feminine ;
lin tripoli_2_LN = mkLN "Trípoli" feminine ;
lin tunis_LN = mkLN "Tunis" masculine ;
lin tunisia_LN = mkLN "Tunísia" feminine ;
lin turkey_LN = mkLN "Turquia" feminine ;
lin turkmenistan_LN = mkLN "Turkmenistan" masculine ; --article
lin tuvalu_LN = mkLN "Tuvalu" feminine ;
lin uganda_LN = mkLN "Uganda" feminine ;
lin ukraine_LN = mkLN "Ucraïna" feminine ;
lin ukrainian_N = mkN "ucraïnès" ;
lin ulaanbaatar_LN = mkLN "Ulan Bator" feminine ;
lin united_arab_emirates_LN = mkLN "Emirats Àrabs Units" masculine ; --article --plural
--lin united_states_LN = mkLN "Estats Units" masculine ; --article --plural
lin united_states_LN = prepLN (defLN (mkLN "Estats Units" masculine plural)) (ParadigmsCat.dative) ;
lin urdu_N = mkN "urdú" ;
lin uruguay_LN = mkLN "Uruguai" masculine ; --article
lin uzbekistan_LN = mkLN "Uzbekistan" masculine ; --article
lin vaduz_LN = mkLN "Vaduz" feminine ;
lin valletta_LN = mkLN "La Valletta" feminine ; --article
lin vanuatu_LN = mkLN "Vanuatu" masculine ;
lin varna_1_LN = mkLN "Varna" feminine ;
lin vatican_city_LN = mkLN "Ciutat del Vaticà" feminine ; --article
lin venezuela_LN = mkLN "Veneçuela" feminine ;
lin victoria_5_LN = mkLN "Victòria" feminine ;
lin vienna_LN = mkLN "Viena" feminine ;
lin vientiane_LN = mkLN "Vientiane" feminine ;
lin vietnam_1_LN = mkLN "Vietnam" masculine ; --article
lin vilnius_LN = mkLN "Vílnius" feminine ;
lin walloon_N = mkN "való" ;
lin warsaw_LN = mkLN "Varsòvia" feminine ;
lin washington_1_LN = mkLN "Washington" feminine ;
lin wellington_2_LN = mkLN "Wellington" masculine ;
lin welsh_2_N = mkN "galès" ;
lin west_african_A = variants {} ;
lin windhoek_LN = mkLN "Windhoek" masculine ;
lin with_Prep = S.with_Prep ;
lin yaoundé_LN = variants {} ;
lin yemen_LN = mkLN "Iemen" masculine ; --article
lin yerevan_LN = mkLN "Erevan" masculine ;
lin yiddish_N = mkN "jiddisch" ;
lin zagreb_LN = mkLN "Zagreb" feminine ;
lin zambia_LN = mkLN "Zàmbia" feminine ;
lin zimbabwe_LN = mkLN "Zimbàbue" masculine ;
lin akan_N = mkN "àkan" ;
lin alabama_4_N = mkN "alabama" ;
lin aleut_N = mkN "aleuta" ;
lin algonquin_N = mkN "algonquin" ;
lin amharic_N = mkN "amhàric" ;
lin ancient_greek_N = mkN "grec antic" ;
lin arabic_N = mkN "àrab" ;
lin arapaho_N = mkN "arapaho" ;
lin arawak_N = mkN "llengua arawak" ;
lin arikara_N = mkN "arikara" ;
lin assyrian_2_N = variants {} ;
lin atsugewi_N = mkN "atsugewi" ;
lin azerbaijani_N = mkN "àzeri" ;
lin badaga_N = mkN "badaga" ;
lin bade_N = variants {} ;
lin bahasa_N = mkN "indonesi" "indonesis" masculine ;
lin bai_N = mkN "bai" ;
lin balinese_N = mkN "balinès" ;
lin bata_N = variants {} ;
lin blackfoot_N = variants {} ;
lin bole_3_N = variants {} ;
lin bouyei_N = mkN "buyei" ;
lin burmese_2_N = mkN "birmà" ;
lin caddo_N = mkN "caddo" ;
lin cantonese_N = mkN "cantonès" ;
lin carib_N = mkN "llengua kali'na" ;
lin catawba_N = mkN "catawba" ;
lin cayuga_N = mkN "cayuga" ;
lin cebuano_N = mkN "cebuà" ;
lin chechen_N = mkN "txetxè" ;
lin cherokee_N = mkN "cherokee" ;
lin cheyenne_N = mkN "xeiene" ;
lin chickasaw_N = mkN "chickasaw" ;
lin chimariko_N = mkN "chimariko" ;
lin chinese_N = mkN "xinès" "xinesos" masculine ;
lin chinook_4_N = variants {} ;
lin chinook_jargon_N = mkN "chinook jargon" ;
lin chipewyan_N = variants {} ;
lin chippewa_N = mkN "chippewa" ;
lin chiwere_N = mkN "chiwere" ;
lin choctaw_N = mkN "choctaw" ;
lin chukchi_N = mkN "txuktxi" ;
lin chuvash_N = mkN "txuvaix" ;
lin cocopah_N = mkN "cocopa" ;
lin comanche_N = mkN "comanche" ;
lin coptic_N = mkN "copte" ;
lin cree_N = mkN "cree" ;
lin crow_6_N = variants {} ;
lin dakota_3_N = mkN "dakota" ;
lin dinka_N = mkN "dinka" ;
lin dutchFem_1_N = mkN "neerlandès" ;
lin dutchMasc_1_N = mkN "neerlandès" ;
lin dyirbal_N = variants {} ;
lin egyptian_A = mkA "egipci" "egípcia" "egipcis" "egípcies" "egipciament" ;
lin enets_N = mkN "enets" ;
lin esperanto_N = mkN "esperanto" ;
lin esselen_N = mkN "esselen" ;
lin estonian_N = mkN "estonià" ;
lin evenki_N = mkN "evenki" ;
lin ewe_2_N = variants {} ;
lin fang_1_N = variants {} ;
lin fijian_2_N = mkN "fijià" ;
lin filipino_2_N = mkN "tagal" ;
lin fox_7_N = variants {} ;
lin fula_N = mkN "ful" ;
lin georgian_3_N = mkN "georgià" ;
lin gidar_N = variants {} ;
lin gikuyu_N = mkN "gikuyu" ;
lin gondi_N = mkN "gondi" ;
lin guarani_3_N = mkN "guaraní" ;
lin hakka_N = mkN "hakka" ;
lin hani_N = mkN "hani" ;
lin hausa_N = mkN "haussa" ;
lin hawaiian_N = mkN "hawaià" ;
lin hebrew_N = mkN "hebreu" ;
lin herero_N = mkN "herero" ;
lin hidatsa_N = mkN "hidatsa" ;
lin hopi_N = mkN "llengua hopi" ;
lin hungarian_2_N = mkN "hongarès" "hongaresos" masculine ;
lin hupa_N = mkN "hupa" ;
lin indonesian_2_N = mkN "indonesi" "indonesis" masculine ;
lin ingrian_N = mkN "ingrià" ;
lin irula_N = mkN "irula" ;
lin japanese_N = mkN "japonès" "japonesos" masculine ;
lin javanese_2_N = mkN "javanès" "javanesos" masculine ;
lin kadai_N = variants {} ;
lin kamba_N = variants {} ;
lin kannada_N = mkN "kannada" ;
lin kansas_4_N = mkN "kansas" ;
lin karakalpak_N = mkN "karakalpak" ;
lin karelian_N = mkN "carelià" ;
lin kazakh_N = mkN "kazakh" ;
lin kera_N = variants {} ;
lin khamti_N = variants {} ;
lin khanty_N = mkN "ostiac" ;
lin khmer_1_N = mkN "khmer" ;
lin khuen_N = variants {} ;
lin kickapoo_N = variants {} ;
lin kiliwa_N = mkN "kiliwa" ;
lin kinyarwanda_N = mkN "kinyarwanda" ;
lin kiowa_N = mkN "kiowa" ;
lin koasati_N = mkN "koasati" ;
lin kola_2_N = mkN "cola" ;
lin kolami_N = mkN "kolami" ;
lin komi_N = mkN "komi" ;
lin kongo_N = mkN "llengües kongo" ;
lin korean_2_N = mkN "coreà" ;
lin kota_N = variants {} ;
lin kui_N = variants {} ;
lin kuvi_N = variants {} ;
lin lahu_N = mkN "lahu" ;
lin lao_2_N = mkN "laosià" ;
lin lisu_N = mkN "lisu" ;
lin livonian_N = mkN "livonià" ;
lin lolo_N = variants {} ;
lin luo_N = variants {} ;
lin mafa_N = variants {} ;
lin magyar_N = mkN "magiar" ;
lin maidu_N = mkN "maidu" ;
lin malay_2_N = mkN "malai" "malais" masculine ;
lin malayalam_N = mkN "malaiàlam" ;
lin malaysian_2_N = mkN "malai" "malais" masculine ;
lin maltese_2_N = mkN "maltès" "maltesos" masculine ;
lin mam_N = mkN "mam" ;
lin manchu_N = mkN "manxú" ;
lin manda_N = variants {} ;
lin mandara_N = variants {} ;
lin mandarin_6_N = mkN "mandarí" ;
lin mansi_N = mkN "vogul" ;
lin maori_2_N = mkN "maori" ;
lin mari_N = variants {} ;
lin maricopa_N = mkN "maricopa" ;
lin mashi_N = variants {} ;
lin mattole_N = mkN "mattole" ;
lin medieval_greek_N = mkN "grec medieval" ;
lin medieval_latin_N = mkN "llatí medieval" ;
lin menominee_N = variants {} ;
lin middle_high_german_N = mkN "alt alemany mitjà" ;
lin min_2_N = mkN "min" ;
lin mohawk_2_N = mkN "mohawk" ;
lin mojave_N = mkN "mohave" ;
lin mon_3_N = variants {} ;
lin mongolian_2_N = mkN "mongol" ;
lin munda_N = variants {} ;
lin musgu_N = variants {} ;
lin mwera_N = variants {} ;
lin nahuatl_N = mkN "nàhuatl" ;
lin naiki_N = variants {} ;
lin nancere_N = variants {} ;
lin nanticoke_N = mkN "nanticoke" ;
lin navajo_N = mkN "navajo" ;
lin ndebele_N = variants {} ;
lin nenets_N = mkN "iurac" ;
lin new_latin_N = mkN "neollatí" ;
lin nez_perce_N = mkN "nez percé" ;
lin nganasan_N = mkN "nganassan" ;
lin nung_N = variants {} ;
lin nyamwezi_N = variants {} ;
lin old_high_german_N = mkN "alt alemany antic" ;
lin ollari_N = mkN "ollari" ;
lin oneida_N = mkN "llengua oneida" ;
lin onondaga_N = mkN "llengua onondaga" ;
lin osage_N = mkN "osage" ;
lin patwin_N = mkN "patwin" ;
lin pawnee_N = mkN "pawnee" ;
lin pengo_2_N = variants {} ;
lin philippine_N = mkN "tagàlog" ;
lin phoenician_N = mkN "fenici" ;
lin pokomo_N = variants {} ;
lin potawatomi_N = mkN "potawatomi" ;
lin powhatan_N = mkN "powhatan" ;
lin prussian_N = mkN "prussià" ;
lin quapaw_N = mkN "quapaw" ;
lin quechua_N = mkN "quítxua" ;
lin ron_N = mkN "ron" ;
lin saek_N = variants {} ;
lin sango_N = mkN "sango" ;
lin sassenach_N = mkN "anglès" "anglesos" masculine ;
lin selkup_N = mkN "selkup" ;
lin serbian_A = mkA "serbi" "sèrbia" "serbis" "sèrbies" "serbiament" ;
lin serer_N = mkN "serer" ;
lin setswana_N = mkN "setswana" ;
lin shasta_N = mkN "shasta" ;
lin shawnee_N = mkN "shawnee" ;
lin shona_N = mkN "xona" ;
lin siamese_1_N = mkN "tailandès" "tailandesos" masculine ;
lin skagit_N = mkN "skagit" ;
lin slovenian_N = mkN "eslovè" "eslovens" masculine ;
lin sokoro_N = variants {} ;
lin somali_N = mkN "somali" "somalis" masculine ;
lin somrai_N = variants {} ;
lin sotho_2_N = mkN "sotho" ;
lin sukur_N = variants {} ;
lin sundanese_N = mkN "sunda" ;
lin swahili_N = mkN "suahili" ;
lin swazi_2_N = mkN "swazi" ;
lin tahitian_2_N = mkN "tahitià" ;
lin tai_N = variants {} ;
lin tai_dam_N = variants {} ;
lin tai_long_N = variants {} ;
lin taiwanese_N = mkN "taiwanès" "taiwanesos" masculine ;
lin tamil_2_N = mkN "tàmil" ;
lin tatar_N = mkN "tàtar" ;
lin telugu_N = mkN "telugu" ;
lin tera_N = variants {} ;
lin thai_N = mkN "tailandès" "tailandesos" masculine ;
lin tho_N = variants {} ;
lin tibetan_1_N = mkN "tibetà" ;
lin tlingit_N = mkN "Tlingit" ;
lin toda_N = mkN "llengua toda" ;
lin tonga_N = mkN "tonga" ;
lin tsimshian_N = variants {} ;
lin tswana_2_N = mkN "tswana" ;
lin tulu_N = mkN "tulu" ;
lin turkish_N = mkN "turc" ;
lin turkmen_N = mkN "turcman" ;
lin tuscarora_N = mkN "tuscarora" ;
lin udmurt_N = mkN "udmurt" ;
lin umbundu_N = mkN "umbundu" ;
lin uzbek_N = mkN "uzbek" ;
lin veps_N = mkN "vepse" ;
lin vernacular_2_N = mkN "llengua vernacla" ; --unchecked
lin vietnamese_2_N = mkN "vietnamita" ;
lin warji_N = variants {} ;
lin warlpiri_N = variants {} ;
lin wichita_N = mkN "wichita" ;
lin winnebago_N = mkN "winnebago" ;
lin wolof_N = mkN "wòlof" ;
lin xhosa_N = mkN "xosa" ;
lin yokuts_N = mkN "llengües yokuts" ;
lin yoruba_N = mkN "ioruba" ;
lin zapotec_N = mkN "zapoteca" ;
lin zhuang_N = mkN "llengües zhuang" ;
lin zulu_N = mkN "zulu" ;
lin speak_3_V2 = mkV2 (mkV (cantar_15 "parlar")) ;

}
